
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=westside
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

